{
  "name": "precadastro",
  "version": "1.0.0",
  "private": true,
  "description": "Protótipo UX — Gestão de Pré-Cadastro de Pedidos (NovoBancodoc)",
  "scripts": {
    "start": "npx --yes serve -l 3000 .",
    "dev": "npx --yes serve -l 3000 ."
  }
}
